<html>
    <h1><head>CHICKEN GHEE ROAST</head></h1>
    <br>
    <img src="chicky.jpeg.jpg" width="200px" height="200px">
    <style>
        body {
            font-family: 'Verdana',sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: lightgray;
            
        }

        h1, h2, h3 {
            color:#d9534f ;
            margin-bottom: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        ul, ol {
            margin-bottom: 20px;
            list-style-position: outside;
            padding-left: 20px;
        }

        p {
            margin-bottom: 20px;
            
        }

        li {
            margin-bottom: 8px;
        }

        hr {
            border: 1px solid ;
            margin: 20px 0;
        }

        h2 {
            background-color: burlywood ;
            color:#d9534f ;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
        }

        ol {
            list-style-type: decimal;
        }

        a {
            color: #ff8c42;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        </style>
    <body>
       <h2><p> For the masala: </p></h2>
       <ul>
<li>Chillies</li>
<li>Whole spices</li>
<li>Garlic cloves</li>
<li>Tamarind paste</li>
</ul>

<h2><p>For the ghee roast: </p></h2>
<ul>
<li>Chicken</li>
<li>Ghee</li>
<li>Sugar</li>
<li>Curry leaves</li>
<li>Coriander</li>
</ul>
<br>

<h2><p>How to make:</p></h2>
<ol>
<li>Add peppercorn, coriander seeds, cumin seeds and fenugreek seeds to a frying pan. Dry roast on medium flame for 2-3 minutes or until the raw smell goes. Transfer to a plate. Add kashmiri and byadgi dry red chillies and dry roast for 2-3 minutes. Remember to stir continuously. Do not burn the spices. Transfer to a plate. Add garlic and roast for 2-3 minutes.</li>

<li>Transfer all the spices to the chutney jar of a mixer.</li>

<li>Add tamarind and blend masala till smooth. Add about 3-4 teaspoons of water, one spoon at a time, as required to make a thick, smooth paste.</li>

<li>Set aside. </li>

<li>Add 2-3 tablespoons of the masala to the chicken and mix to combine. Cover and allow the chicken to marinate for at least 2 hours. </li>

<li>For the best results, marinate in the refrigerator overnight. Reserve the remaining masala for later. Remove the chicken from refrigerator at least half an hour before cooking to bring it to room temperature. </li>

<li>In a large pan or kadhai, heat half the ghee and add the chicken. Don't crowd the pan, instead cook chicken in batches.</li>

<li>Fry the chicken for 3-4 minutes on each sideUse tongs to remove and keep aside.</li>

<li>In the same pan, add the remaining ghee and the remaining masala. Fry the masala till it starts drying up and all the water evaporates. This takes about 6-8 minutes. The masala should turn a deep reddish maroon color and all the ghee should come to the top. </li>

<li>Add salt and sugar and cook. </li>

<li>Add the chicken pieces back to the pan along with a bit of water if necessary. </li>

<li>Mix to ensure the masala fully coats the chicken. </li>

<li>Cover and cook for 5 minutes. </li>

<li>Sprinkle with curry leaves and serve hot. </li>
</ol>
<script>
    window.onload = function () {
        alert('Welcome to the Chicken Ghee Roast Recipe Page!');
    };
  
</script>
    </body>