<html>
    <h1><head>NAAN BREAD</head></h1>
    <br>
    <img src="Naan img.jpg" width="200px" height="200px">
    <style>
        body {
            font-family: 'Verdana',sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: lightgray;
            
        }

        h1, h2, h3 {
            color:#d9534f ;
            margin-bottom: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        ul, ol {
            margin-bottom: 20px;
            list-style-position: outside;
            padding-left: 20px;
        }

        p {
            margin-bottom: 20px;
            
        }

        li {
            margin-bottom: 8px;
        }

        hr {
            border: 1px solid ;
            margin: 20px 0;
        }

        h2 {
            background-color: burlywood ;
            color:#d9534f ;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
        }

        ol {
            list-style-type: decimal;
        }

        a {
            color: #ff8c42;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <body>
        <h2><b><p>NAAN INGREDIENTS:</p></b></h2>
        <ul>
<li>2 cup warm water (about 110°F)</li>
<li>4 tablespoon honey</li> <img src="honeyy.jpeg.jpg">
<li>2 (0.25 ounce) package active dry yeast (about 4 1/4 teaspoons)</li> <img src="active yeast.jpeg.jpg">
<li>7 cup all-purpose flour</li>
<li>1/2 cup plain yogurt</li>
<li>4 teaspoon fine sea salt</li>
<li>1 teaspoon baking powder</li>
<li>2 large eggs</li> <img src="2 eggs.jpeg.jpg">
</ul>
<br>
<h2><p>(OPTIONAL) GARLIC BUTTER INGREDIENTS:</p></h2>
<ul>
<li>1/2 cup salted butter</li>
<li>6 cloves garlic, peeled and minced</li>
<li>finely- chopped fresh cilantro or parsley</li>
<li>(optional) flaky sea salt</li>
</ul>
    
        <br>
        <h2><p>INSTRUCTIONS</p></h2>
        <ol>
            <li>Activate the yeast: Briefly stir together the warm water and honey in the bowl of a stand mixer.  Sprinkle the yeast on top of the water and give it a quick stir, then let the mixture rest for 5-10 minutes until the yeast is foamy.</li>
            <img src="yeast.png" width="300px" height="300px">
            <li>Mix the dough: Add the flour, yogurt, salt, baking powder, and egg.  Using the dough attachment, mix the dough on medium-low speed for 2-3 minutes until smooth.  (The dough will still be slightly sticky, but should form into a ball that pulls away from the sides of the mixing bowl.  If it is too sticky, add a bit more flour.)</li>
            <li>Let the dough rise. Remove dough from the mixing bowl and use your hands to shape it into a ball.  Grease the mixing bowl (or a separate bowl) lightly with cooking spray, then place the dough ball back in the bowl and cover it with a damp towel.  Place the bowl in a warm location and let it rise for 1 hour until the dough has nearly doubled in size.</li>
            <li>(Optional) Make the garlic butter: During the last 10 minutes of the doughs rise time, heat the butter in a small sauté pan over medium heat until melted.  Add the garlic and cook for 1-2 minutes until fragrant.  Remove the pan from heat and stir in some chopped herbs, if desired.  (You can also strain out the garlic chunks if you prefer the garlic butter to be completely smooth.)</li>
            <li>Roll out the dough. Once the dough is ready to go, transfer it to a floured work surface and shape it into an even(ish) circle.  Cut the dough into 8 equally-sized wedges and roll each wedge into a ball with your hands.  Then use a rolling pin to roll out the dough ball until it forms an oval about 1/4-inch thick.</li>
            <li>Roll out the next dough ball while you cook one on the stove.
                Cook the dough. Heat a large cast-iron skillet or non-stick sauté pan over medium-high heat until it is nice and hot.  Add a piece of the rolled-out dough to the pan and cook for 1 minute, or until the top of the dough begins to bubble and the bottom turns lightly golden.  Flip the dough and cook on the second side for 30-60 seconds, or until the bottom is golden as well, then transfer the dough to a clean plate.  (If you are making garlic naan, brush one or both side(s) of the dough with the garlic butter once the naan has cooked.)  Sprinkle the naan with a pinch of flaky sea salt, if desired. Then lightly cover the naan with a clean towel so that it stays warm.  Repeat with remaining dough until all of the naan pieces are cooked, adjusting the heat of the pan if needed to keep it hot (but not overly-hot so that it burns the bread).</li>
                <img src="naan dough.jpg">
                <li>Serve. Serve warm and enjoy!</li>

        </ol>
        <br>
        <h3><p>You can enjoy this delicious naan with a variety of side dishes. The best dishes to serve with naan bread are butter chicken, palak paneer, spinach lentil dal, and sage lamb kofta.  Links to some of the dish recipes are:</p> </h3>
        <a href="https://www.indianhealthyrecipes.com/butter-chicken/">Butter Chicken Reciple Link</a>
        <br>
        <a href="https://www.indianhealthyrecipes.com/paneer-butter-masala-restaurant-style/">Paneer Butter Masala Reciple Link</a>
        <br>
        <a href="https://www.feastingathome.com/lentil-dal-with-spinach/">Spinach Lentil Dal Reciple Link</a>
        <script>
            window.onload = function () {
                alert('Welcome to the Naan Bread Recipe Page!');
            };
          
        </script>
    </body>
</html>
