<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: 'Verdana',sans-serif;
        line-height: 1.6;
        margin: 20px;
        padding: 20px;
        background-color: lightgray;
        color:#333;
    }

    h1, h2, h3 {
        color:#d9534f ;
        margin-bottom: 10px;
    }

    img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 20px 0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }

    ul, ol {
        margin-bottom: 20px;
        list-style-position: outside;
        padding-left: 20px;
    }

    p {
        margin-bottom: 20px;
        color: #555;
    }

    li {
        margin-bottom: 8px;
    }

    hr {
        border: 1px solid ;
        margin: 20px 0;
    }

    h2 {
        background-color: burlywood ;
        color:#d9534f ;
        padding: 10px;
        margin-top: 20px;
        border-radius: 5px;
    }

    ol {
        list-style-type: decimal;
    }

    a {
        color: #ff8c42;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
</style>
<body>
    <h1>Chilli Prawns</h1>
   <img src="Sweet-Chilli-Lime-Prawns.jpg" alt="Chilli Prawns" width="20%">
<h2>Ingredients</h2>

<h3>Brining(optional)</h3>
<ul>
    <li>1<sup>1/2</sup> tbsp sugar</li>
    <li><sup>1/2</sup>tsp salt</li>
    <li>1 cup water</li>
</ul>

<h3>For marination</h3>
<ul>
    <li><sup>1/4</sup>tsp pepper</li>
    <li>1 tbsp corn flour</li>
    <li>t tbsp plain flour</li>
</ul>

<h3>For Sauce</h3>
<ul>
    <li>1 <sup>1/2</sup> tbsps oil for frying pawns</li>
    <li>1 tbsp olive or sesame oil for sauce</li>
    <li><sup>1/2</sup>cup capsicum cubed or bell pepper</li>
    <li><sup>1/4</sup>cup Spring onions</li>
    <li>1 tbsp garlic chopped</li>
    <li>1 to 2 green chilli slit</li>
    <li>1<sup>1/2</sup>tbsps. Chilli sauce</li>
    <li>1 to 1<sup>1/2</sup> tsp soya sauce</li>
    <li>1 to 1<sup>1/2</sup>tsp vinegar</li>
    <li>1 tsp chilli powder</li>
    <li>250 grams deveined prawns about 8 to 12 large</li>
    <li>1 <sup>1/2</sup>tsp pepper crushede</li>
    <li>1/2 tsp sugar</li>
 
</ul>

<h2>INSTRUCTIONS</h2>
<h3>Preparation for chilli prawns</h3>
<ol>
    <li>Devein and clean the prawns well. Rinse them under running water</li>
    <br>
    <li>Add sugar and salt to a bowl. Pour 1 cup of water. Stir well and add the prawns to the liquid</li>
    <br>
    <li>Set aside for 30 mins, meanwhile proceed with other preparation</li>
    <br>
    <li>Drain the water completely from the prawns and add corn flour, plain flour and pepper. Mix every thing well sand set aside for 10 mins. This helps the excess moisture from the prawns to be released and make the flour moist</li>
    <br>
    <li>Heat oil in a pan and fry the pawns on a medium heat. Gently flipping to and fro.Since they are brined the cooking time reduces to half.So they just get done under 3 mins, though it depends on the size of the prawns. The prawns swril and take a C shape when are done. Do not overcook they will turn hard and rubbery.</li>
    <br>
    <li>By then the flour coated over the prawns turn crisp.Set these aside to a absorbent tissue</li>
<br>
    How to make chilli prawns

    <li>Clear up the pan and add more oil. Saute garlic until fragrant. Add chillies, capsicum and onion cubes or spring onions. Sprinkle very little salt and sugar.</li>
    <br>
    <li>Saute on high flame just for one to 2 mins until the bell peppers are half cooked yet retain their crunch.</li>
    <br>
    <li>Add chilli sauce, chilli paste, soya sauce, vinegar and pepper. You will also need to add 2 tbsps of water.</li>
    <br>
    <li>Mix and allow the sauces to bubble. Taste this and add more spice or sauce if you like.</li>
    <br>
    <li>Switch off the stove and add the prawns</li>
    <br>
    <li>Toss well and add spring onion greens if you have in hand</li>
    <br>
    <li>Serve chilli prawns immediately to enjoy the crust</li>
</ol>

</body>
</html>