<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        body {
            font-family: 'Verdana',sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: lightgray;
            color:#333;
        }

        h1, h2, h3 {
            color:#d9534f ;
            margin-bottom: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        ul, ol {
            margin-bottom: 20px;
            list-style-position: outside;
            padding-left: 20px;
        }

        p {
            margin-bottom: 20px;
            color: #555;
        }

        li {
            margin-bottom: 8px;
        }

        hr {
            border: 1px solid ;
            margin: 20px 0;
        }

        h2 {
            background-color: burlywood ;
            color:#d9534f ;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
        }

        ol {
            list-style-type: decimal;
        }

        a {
            color: #ff8c42;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
<body>

    <h1>Coconut Milk Pulao</h1>
    <img src="coconut-milk-pulao.jpg" alt="Coconut-Milk-Pulao" width="30%">

    <p>
       <h3> Ingredients:</h3>
        <ul>
<li>Basmati Rice</li>
<li>1 medium-large sized onion</li>
<li>Crushed 1 inch ginger</li>
<li>2-3 garlic cloves</li>
<li>1 green chilli</li>
        </ul>

        <hr>
<h3>Saut'e Spices, Aromatics</h3>
<ul>
    <li>3 to 4 cloves</li>
    <li>3 to 4 green cardamoms</li>
    <li>1 inch cinnamon</li>
    <li>1 single strand of mace</li>
</ul>
<hr>
<h3>
    Prep Work
</h3>

<ol>
    <li> Rinse 1 cup basmati rice or 200 grams basmati rice very well in water, till the water runs clear of the starch.</li>
    <br>
    <img src="soaking rice.webp" alt="Soaking Rice">
    <br>
    <br>
    Soak the rice in sufficient water for 20 minutes. After 20 minutes, drain all the water and set the soaked rice aside.
    <br>
    <br>
    <li> When the rice is soaking, prep the vegetables by chopping them. Slice 1 medium to large onion thinly (1 cup thinly sliced onions). Crush 1 inch ginger, 2 to 3 garlic cloves and 1 green chili (about 1 teaspoon chopped green chillies) in a mortar-pestle.</li>
    <br>

    Fry the spices on low heat till they splutter and are fragrant.
    <br>
    <br>
    <img src="fryspices.webp" alt="Frying">
    <br>
    <br>

    <li> Now add the sliced onions and 5 to 6 curry leaves. If you do not have curry leaves, then add 1 medium sized tej patta (Indian bay leaf) when you fry the whole spices in step 3 above.
    </li>
    <br>
    <img src="sauteonions.webp" alt="Suating">

    <li>Stir and mix very well.</li>
    <br>
    <li>Sauté stirring often on low to medium-low heat till the onions turn light golden or are translucent.</li>
    <br>
    <li>Then add the crushed ginger-garlic-green chili paste. Stir and sauté for about 10 to 12 seconds or till the raw aroma of ginger and garlic goes away.</li>
    <br>
    <li>Then add the crushed ginger-garlic-green chili paste. Stir and sauté for about 10 to 12 seconds or till the raw aroma of ginger and garlic goes away.</li>
    <br>
    <br>
    <img src="addcashews.webp" alt="Cashews">
    <li>Stir and mix again</li>

    <h2>Add Veggies, Rice, Coconut Milk</h2>
        <li>Now add the mixed vegetables. You can add ¾ to 1 cup of any mixed vegetables, either fresh or frozen. I added ½ cup green peas and ⅓ cup chopped french beans.</li>
        <br>
        <li>Stir and sauté the vegetables for a minute.</li>
        <br>
        <li> Then add the soaked basmati rice.</li>
        <br>
        <img src="addBasmati.webp" alt="Add Basmati">
        <br>
        <br>

        <li>Gently mix and stir the basmati rice with the rest of the ingredients.</li>
        <br>
        <img src="afterAddingBasmati.webp" alt="Stir">
        <br>
        <br>
        <li>Now pour ¾ cup of thick coconut milk. You can also add 1 cup thick coconut milk. Here I have used canned coconut milk, but you can use first extract of homemade coconut milk.
        </li>
        <br>
        <li>Add 1 to 1.25 cups water. If using 1 cup of coconut milk, then add 0.75 to 1 cup water.
           </li>
           <br>
           Remember to add the correct amount of liquids depending on the quality and type of rice you are using. For 1 cup of basmati rice, you need to add about 1.75 to 2 cups of the liquids.
           <br>
           <br>

           <img src="addCocomilk.webp" alt="AddCoconuyMilk">
           <br>
           <br>

           <h2>Cook Coconut Milk Rice</h2>
           <li>. Stir well. Then season with salt as required. Taste the stock, it should feel slightly salty.</li>
           <br>
           Cover and pressure cook Coconut Milk Rice for 1 to 2 whistles or for 8 to 9 minutes on medium to medium-high heat. I pressure cooked for 2 whistles.
           <br>
           <img src="addSalt.webp" alt="AddSalt">
           <br>
           <br>

           <li>When the pressure settles down naturally in the cooker, open the lid and gently fluff the rice.</li>
           <br>
<img src="fluff rice.webp" alt="FluffRice">
<br>
<br>
<li>Garnish with some chopped coriander or mint leaves. Serve Coconut Milk Rice with salad, raita, pickle or a shorba gravy.
</li>
<br>
<img src="garnish.webp" alt="Garnish">
</ol>
<script>
    window.onload = function () {
        alert('Welcome to the Coconut Milk Pulao Recipe Page!');
    };
  
</script>

</div>
</body>
</html>